{
  "manifest_version": 2,
  "name": "Vijay Pagare - Quick Access",
  "description": "Quick access to @pagarevijayy",
  "version": "1.0.0",
  "icons": {
    "16": "images/chrome/chrome-favicon-16-16.png",
    "48": "images/chrome/chrome-extensionmanagementpage-48-48.png",
    "128": "images/chrome/chrome-installprocess-128-128.png"
  },
  "browser_action": {
    "default_icon": "images/Square150x150Logo.scale-150.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
}